 
****************************************
Report : area
Design : booth
Version: S-2021.06-SP5-1
Date   : Sun Apr 28 05:06:50 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /synopsys/Nangate_FreePDK45/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Liberty/CCS/NangateOpenCellLibrary.db)

Number of ports:                           32
Number of nets:                           429
Number of cells:                          413
Number of combinational cells:            413
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         66
Number of references:                      16

Combinational area:                490.769993
Buf/Inv area:                       35.378000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                   490.769993
Total area:                 undefined
1
